旗舰配置
CPU：intel i9 9900k  1  3000

主板：
技嘉 Z390 GAMING X 1200
技嘉Gigabyte Z390 AORUS MASTER   2000


5000

内存：
海盗船 套条16Gx2 DDR4 3600 1180
金士顿 3600频 RGB 套条16x2 1400

显卡：蓝宝石 RX 5700XT 8G 超白金 3350



散热器：
鑫谷冰封 240RGB 一体式水冷   370
九州风神 堡垒 360RGB 一体式水冷 1000

风扇：先马光环5			270



固态硬盘：
西数 SN550 500G 蓝盘 470
三星970 EVOPLUS 500Gx2 1400

机械硬盘：
希捷 1Tx2 7200 800 

电源：
鑫谷战斧750plus 650w 250
海盗船  850W 金牌全模组电源 1000
海韵 850W 金牌全模组电源   1000

机箱：
鑫谷刑天  260  全塔
玩嘉罗宾2 电竞钢化玻璃机箱带RGB灯条 350

无线网卡：FV-T919(1750M黑苹果免驱) 300

显示器：2000
分辨率越高越好 4K高分
尺寸建议27
面板型号IPS>VA
彩色支持HDR最好
品牌方面优先推荐DELL和LG这2个品牌，Acer和华硕的高端型号也可考虑

套一：13230
套二：16870



顶级旗舰配置
CPU：INTEL I9 10900k   7000

散热器：
九州风神 堡垒 360EX RGB 1100

主板：
技嘉Gigabyte X299 AORUS 5000

内存：
金士顿 3600频 RGB 套条16x2x2 3000
（优先上容量，其次看频率，品牌自选吧，注意如果用高端风冷，内存可能需要矮条）

显卡：蓝宝石 RX 5700XT 8G 超白金 3300

固态硬盘：
三星970 pro 1t 2800

机械硬盘：
希捷 1Tx3 7200 900 

电源：
海盗船  850W 金牌全模组电源 1000

机箱：
全塔机箱 1000

无线网卡：FV-T919(1750M黑苹果免驱) 300


合计：25400

i7 9700   2199
技嘉b365m   600
内存条一个32g一个8g 1019,250
显卡rx580   1450
硬盘一个512英特尔固态一个240国产固态3个1t西数机械盘 440+230+1400
7589
